{
  "name": "velociraptor-ui",
  "version": "0.0.2",
  "description": "Web app GUI for Velociraptor.",
  "dependencies": {
    "@babel/preset-env": "^7.8.7",
    "ace-builds": "^1.4.8",
    "angular": "^1.8.0",
    "angular-animate": "^1.7.9",
    "angular-cookies": "^1.7.9",
    "angular-datatables": "^0.6.4",
    "angular-resource": "^1.7.9",
    "angular-ui-ace": "^0.2.3",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-router": "^0.4.3",
    "bootstrap": "^4.4.1",
    "bootstrap-less": "^3.3.8",
    "bootstrap-sass": ">=3.4.1",
    "datatables": "^1.10.18",
    "datatables.net-buttons": "^1.6.1",
    "datatables.net-colreorder": "^1.5.2",
    "del": "^3.0.0",
    "flot": "^3.2.10",
    "font-awesome": "^4.7.0",
    "gulp-cli": "^2.2.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.5.1",
    "jquery-csv": "^1.0.11",
    "jquery-migrate": "^1.4.1",
    "jquery-ui-dist": "^1.12.1",
    "jstree": "^3.3.9",
    "jstree-bootstrap-theme": "^1.0.1",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.15",
    "lodash.merge": "^4.6.2",
    "lodash.mergewith": "^4.6.2",
    "lodash.template": "^4.5.0",
    "minimist": "^1.2.5",
    "moment": "^2.24.0",
    "ng-sanitize": "0.0.2",
    "node": "^11.15.0",
    "npm": "^6.14.6",
    "popper.js": "^1.16.1",
    "sprintf": "^0.1.5",
    "tar": "^6.0.1",
    "ui-select": "^0.19.8",
    "vis": "^4.21.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.9",
    "google-closure-compiler": "^20180716.0.1",
    "google-closure-library": "^20190709.0.0",
    "gulp": "^4.0.2",
    "gulp-angular-templatecache": "^2.2.7",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-closure-deps": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.1",
    "gulp-insert": "^0.5.0",
    "gulp-less": "^4.0.1",
    "gulp-newer": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Velocidex/velociraptor.git"
  },
  "author": "Mike Cohen",
  "license": "AGPL3.0",
  "bugs": {
    "url": "https://github.com/Velocidex/velociraptor/issues"
  },
  "homepage": "https://github.com/Velocidex/velociraptor/"
}
